spring.main.cloud-platform=kubernetes
version=@project.version@

spring.application.name=@project.artifactId@

external.address.url=https://json-data-filter.herokuapp.com

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379

logging.level.th.hexagonal.address.external.client.IAddressClient=DEBUG
